1, +, c, 10, 0
2, +, a0, 1, 0
3, +, a1, 1, 0
4, +, a2, 1, 0
5, +, a3, 2, 0
6, +, a4, 0, 0
7, +, a5, 1, 0
8, +, a6, 0, 0
9, +, a7, 1, 0
10, CMP, , c, 0
11, JGE, , D1735, 
12, LABEL, , D1735, 
13, +, D1737, a0, a1
14, +, D1738, D1737, a2
15, +, D1739, D1738, a3
16, +, D1740, D1739, a4
17, +, D1741, D1740, a5
18, +, D1742, D1741, a6
19, +, b0, D1742, a7
20, +, b, b0, 0
21, JMP, , D1744, 
22, LABEL, , D1736
23, -, D1745, a0, a1
24, +, D1746, D1745, a2
25, +, D1747, D1746, a3
26, +, D1748, D1747, a4
27, +, D1749, D1748, a5
28, +, D1750, D1749, a6
29, +, b1, D1750, a7
30, +, b, b1, 0
31, LABEL, , D1744, 
32, PRINT, , b, 
33, +, D1752, 0, 0
34, RETURN, , ,
